清晨  班得瑞  班得瑞轻音乐精选  113666
心灵雨伞  轻音乐  史上最优美的轻音乐  69745
荡涤心灵的天籁之音  古筝  最经典的纯音乐  60388
太阳的后裔OST《Always》  姜创钢琴版  你不能错过的纯音乐  59416
故乡的原风景  宗次郎  史上最优美的轻音乐  55562
你的微笑  班得瑞  班得瑞轻音乐精选  49888
夜的钢琴曲五  石进  史上最优美的轻音乐  49757
斯卡布罗市集(口哨曲)  轻音乐  史上最优美的轻音乐  47596
寂静之声  班得瑞  班得瑞轻音乐精选  45842
The Beginning  Ryran・Tomson  触动心灵之弦的乐曲  43567
森林幻想曲  Bandari  你不能错过的纯音乐  42885
雪之梦  班得瑞  班得瑞轻音乐精选  41087
夜曲(很伤感的纯音乐)  神秘园  神秘园精选集  41070
童年(空灵悠远)  班得瑞  班得瑞轻音乐精选  40802
追梦人  班得瑞  班得瑞轻音乐精选  39980
聆听心灵深处的呼唤  Karunesh  史上最优美的轻音乐  39321
时间之河  班得瑞  史上最优美的轻音乐  38891
天空之城钢琴曲  李家祥  史上最优美的轻音乐  37997
风之彩 绝对经典  陶笛排萧乐  史上最优美的轻音乐  37933
走过绿意  Kevin Kern  史上最优美的轻音乐  37831
----------------------------
天籁之音,来自印第安  Inka Projection  放松新世纪音乐  31498
和兰花在一起  雅尼  雅尼精选集  29213
雪的梦幻  班得瑞  放松新世纪音乐  25841
母亲  久石让  久石让精选集  18224
水墨丹青凤凰城  李志辉  唯美新世纪音乐  17993
水墨兰亭  李志辉  放松新世纪音乐  16421
岁月静好  钢琴曲  放松新世纪音乐  15832
牵我的手  Omar Akram  放松新世纪音乐  13591
如果我能告诉你  Yanni  唯美新世纪音乐  12350
夜莺  雅尼  雅尼精选集  12302
永不太迟  雅尼  雅尼精选集  12076
闲云野鹤  刘星  新世纪音乐精选  12048
走进莎莉花园  Brad White  放松新世纪音乐  11323
雨中漫步  雅尼  雅尼精选集  10721
月光の云海  久石让  久石让精选集  9706
追梦  雅尼  雅尼精选集  9216
第一次接触  雅尼  雅尼精选集  8926
一花一世界  李志辉  新世纪音乐精选  8541
海之女神  神思者  神思者精选集  8349
和我远走高飞  Omar Akram  唯美新世纪音乐  8262
----------------------------
时间都去哪了  赵海洋  唯美动听的钢琴曲  52139
秋日私语  理查德  理查德经典钢琴曲  50493
星空  理查德  理查德经典钢琴曲  41640
水边的阿狄丽娜  理查德  理查德经典钢琴曲  40679
青花瓷  钢琴曲  流行音乐钢琴曲  40367
雨中漫步  白日梦  白日梦精选集  39875
越听越喜欢的曲子  Bernward Koch  唯美动听的钢琴曲  38937
人生最美初见时  盛唐真情  唯美动听的钢琴曲  38229
罗密欧与朱丽叶  理查德  理查德经典钢琴曲  36094
安静  甘仕良  流行音乐钢琴曲  35090
美得不像钢琴 Waltzing Leaves  Kavin Hoo  好听的钢琴曲  31419
Faylinn 女神下凡  David Hicken  好听的钢琴曲  29075
献给爱丽丝  理查德  理查德经典钢琴曲  27467
千与千寻  久石让  天籁钢琴精选合集  24494
思念  白日梦  白日梦精选集  19953
我记得我爱过(钢琴版)  泡沫之夏插曲  唯美动听的钢琴曲  19755
童年的回忆钢琴曲  理查德  理查德经典钢琴曲  18966
夜的钢琴曲九  石进  夜的钢琴曲  18827
爱的纪念  理查德  理查德经典钢琴曲  18806
思乡曲  理查德  理查德经典钢琴曲  18796
----------------------------
极度放松睡眠轻音乐  班得瑞  睡眠轻音乐  54947
安妮的仙境  轻音乐  放松心情缓解压力的轻音乐  53657
宽阔的海水  David Nevue  减压舒缓精选  47875
月光  班得瑞  班得瑞经典收藏  42493
唯美治愈系钢琴  Steven Barnes  放松心情缓解压力的轻音乐  42461
雨的印记  李闰珉  减压舒缓精选  40170
潮汐的旋律  Gandalf  治愈心灵的轻音乐  36773
梦中的婚礼  理查德  轻松欢快的纯音乐  36384
净化心灵的声音  Karunesh  减压舒缓精选  36357
那个夏天  久石让  轻松欢快的纯音乐  34221
舒伯特小夜曲  静夜小夜曲  减压舒缓精选  32902
蝴蝶华尔兹(助眠)  Brian Crain  睡眠轻音乐  32824
你离开的真相  Pianoboy  减压舒缓精选  31933
A Simple Life  Brian Crain  减压舒缓精选  31097
世外桃源  2002 Pamela  减压舒缓精选  28207
真爱  班得瑞  班得瑞经典收藏  28144
梦之仙境  安德蒙  安德蒙减压音乐  27316
茶茗-静心禅乐  Karunesh  放松心情缓解压力的轻音乐  26475
市集-武侠经典配乐  胡伟立  轻松欢快的纯音乐  24672
爱尔兰摇篮曲  班得瑞  班得瑞经典收藏  24599
----------------------------
月光下的凤尾竹  施光南  中国轻音乐精选集  71339
牧羊曲  古筝  古筝名曲精选集  47311
梦里水乡  中国民乐  中国轻音乐精选集  41699
好一朵美丽的茉莉花  钢琴曲  中国风纯音乐精选集  39434
琵琶语  林海  林海精选集  38807
梁祝化蝶  理查德  中国轻音乐精选集  37513
一剪梅  中国民乐  中国轻音乐精选集  35993
笑傲江湖  女子十二乐坊  中国轻音乐精选集  35607
茉莉花  女子十二乐坊  中国轻音乐精选集  35336
传奇  段银莹  中国风纯音乐精选集  35142
高山流水  古筝  唯美中国风轻音乐  32542
送别(长亭外)  口琴  中国风纯音乐精选集  26000
枉凝眉箫曲  谭炎健  中国风纯音乐精选集  23511
水姻缘－古筝曲  蒋倩  中国风纯音乐精选集  22863
雪山飞狐  笛子  中国轻音乐精选集  22361
渔舟唱晚  浦琪璋  中国轻音乐精选集  21355
雨碎江南-古筝笛子版  墨明棋妙  中国轻音乐精选集  21267
万水千山总是情  中国民乐  中国轻音乐精选集  20981
闲云孤鹤  刘星  中国轻音乐精选集  17768
杨柳  范宗沛  中国轻音乐精选集  17757
----------------------------
清晨  班得瑞  班得瑞轻音乐精选  113799
心灵雨伞  轻音乐  史上最优美的轻音乐  69804
荡涤心灵的天籁之音  古筝  最经典的纯音乐  60427
太阳的后裔OST《Always》  姜创钢琴版  你不能错过的纯音乐  59456
故乡的原风景  宗次郎  史上最优美的轻音乐  55600
你的微笑  班得瑞  班得瑞轻音乐精选  49909
夜的钢琴曲五  石进  史上最优美的轻音乐  49770
斯卡布罗市集(口哨曲)  轻音乐  史上最优美的轻音乐  47610
寂静之声  班得瑞  班得瑞轻音乐精选  45854
The Beginning  Ryran・Tomson  触动心灵之弦的乐曲  43577
森林幻想曲  Bandari  你不能错过的纯音乐  42910
雪之梦  班得瑞  班得瑞轻音乐精选  41091
夜曲(很伤感的纯音乐)  神秘园  神秘园精选集  41077
童年(空灵悠远)  班得瑞  班得瑞轻音乐精选  40812
追梦人  班得瑞  班得瑞轻音乐精选  39995
聆听心灵深处的呼唤  Karunesh  史上最优美的轻音乐  39331
时间之河  班得瑞  史上最优美的轻音乐  38900
天空之城钢琴曲  李家祥  史上最优美的轻音乐  38005
风之彩 绝对经典  陶笛排萧乐  史上最优美的轻音乐  37941
走过绿意  Kevin Kern  史上最优美的轻音乐  37840
----------------------------
天籁之音,来自印第安  Inka Projection  放松新世纪音乐  31498
和兰花在一起  雅尼  雅尼精选集  29213
雪的梦幻  班得瑞  放松新世纪音乐  25841
母亲  久石让  久石让精选集  18224
水墨丹青凤凰城  李志辉  唯美新世纪音乐  17993
水墨兰亭  李志辉  放松新世纪音乐  16421
岁月静好  钢琴曲  放松新世纪音乐  15832
牵我的手  Omar Akram  放松新世纪音乐  13591
如果我能告诉你  Yanni  唯美新世纪音乐  12350
夜莺  雅尼  雅尼精选集  12302
永不太迟  雅尼  雅尼精选集  12076
闲云野鹤  刘星  新世纪音乐精选  12048
走进莎莉花园  Brad White  放松新世纪音乐  11323
雨中漫步  雅尼  雅尼精选集  10721
月光の云海  久石让  久石让精选集  9706
追梦  雅尼  雅尼精选集  9216
第一次接触  雅尼  雅尼精选集  8926
一花一世界  李志辉  新世纪音乐精选  8541
海之女神  神思者  神思者精选集  8349
和我远走高飞  Omar Akram  唯美新世纪音乐  8262
----------------------------
时间都去哪了  赵海洋  唯美动听的钢琴曲  52139
秋日私语  理查德  理查德经典钢琴曲  50493
星空  理查德  理查德经典钢琴曲  41640
水边的阿狄丽娜  理查德  理查德经典钢琴曲  40679
青花瓷  钢琴曲  流行音乐钢琴曲  40367
雨中漫步  白日梦  白日梦精选集  39875
越听越喜欢的曲子  Bernward Koch  唯美动听的钢琴曲  38937
人生最美初见时  盛唐真情  唯美动听的钢琴曲  38229
罗密欧与朱丽叶  理查德  理查德经典钢琴曲  36094
安静  甘仕良  流行音乐钢琴曲  35090
美得不像钢琴 Waltzing Leaves  Kavin Hoo  好听的钢琴曲  31419
Faylinn 女神下凡  David Hicken  好听的钢琴曲  29075
献给爱丽丝  理查德  理查德经典钢琴曲  27467
千与千寻  久石让  天籁钢琴精选合集  24494
思念  白日梦  白日梦精选集  19953
我记得我爱过(钢琴版)  泡沫之夏插曲  唯美动听的钢琴曲  19755
童年的回忆钢琴曲  理查德  理查德经典钢琴曲  18966
夜的钢琴曲九  石进  夜的钢琴曲  18827
爱的纪念  理查德  理查德经典钢琴曲  18806
思乡曲  理查德  理查德经典钢琴曲  18796
----------------------------
极度放松睡眠轻音乐  班得瑞  睡眠轻音乐  54971
安妮的仙境  轻音乐  放松心情缓解压力的轻音乐  53713
宽阔的海水  David Nevue  减压舒缓精选  47905
月光  班得瑞  班得瑞经典收藏  42505
唯美治愈系钢琴  Steven Barnes  放松心情缓解压力的轻音乐  42469
雨的印记  李闰珉  减压舒缓精选  40175
潮汐的旋律  Gandalf  治愈心灵的轻音乐  36779
梦中的婚礼  理查德  轻松欢快的纯音乐  36389
净化心灵的声音  Karunesh  减压舒缓精选  36361
那个夏天  久石让  轻松欢快的纯音乐  34235
舒伯特小夜曲  静夜小夜曲  减压舒缓精选  32909
蝴蝶华尔兹(助眠)  Brian Crain  睡眠轻音乐  32827
你离开的真相  Pianoboy  减压舒缓精选  31936
A Simple Life  Brian Crain  减压舒缓精选  31099
世外桃源  2002 Pamela  减压舒缓精选  28212
真爱  班得瑞  班得瑞经典收藏  28149
梦之仙境  安德蒙  安德蒙减压音乐  27318
茶茗-静心禅乐  Karunesh  放松心情缓解压力的轻音乐  26478
市集-武侠经典配乐  胡伟立  轻松欢快的纯音乐  24673
爱尔兰摇篮曲  班得瑞  班得瑞经典收藏  24606
----------------------------
月光下的凤尾竹  施光南  中国轻音乐精选集  71390
牧羊曲  古筝  古筝名曲精选集  47327
梦里水乡  中国民乐  中国轻音乐精选集  41714
好一朵美丽的茉莉花  钢琴曲  中国风纯音乐精选集  39442
琵琶语  林海  林海精选集  38819
梁祝化蝶  理查德  中国轻音乐精选集  37520
一剪梅  中国民乐  中国轻音乐精选集  36000
笑傲江湖  女子十二乐坊  中国轻音乐精选集  35614
茉莉花  女子十二乐坊  中国轻音乐精选集  35341
传奇  段银莹  中国风纯音乐精选集  35149
高山流水  古筝  唯美中国风轻音乐  32551
送别(长亭外)  口琴  中国风纯音乐精选集  26004
枉凝眉箫曲  谭炎健  中国风纯音乐精选集  23516
水姻缘－古筝曲  蒋倩  中国风纯音乐精选集  22867
雪山飞狐  笛子  中国轻音乐精选集  22363
渔舟唱晚  浦琪璋  中国轻音乐精选集  21361
雨碎江南-古筝笛子版  墨明棋妙  中国轻音乐精选集  21272
万水千山总是情  中国民乐  中国轻音乐精选集  20983
闲云孤鹤  刘星  中国轻音乐精选集  17772
杨柳  范宗沛  中国轻音乐精选集  17763
----------------------------
清晨  班得瑞  班得瑞轻音乐精选  113799
心灵雨伞  轻音乐  史上最优美的轻音乐  69804
荡涤心灵的天籁之音  古筝  最经典的纯音乐  60427
太阳的后裔OST《Always》  姜创钢琴版  你不能错过的纯音乐  59456
故乡的原风景  宗次郎  史上最优美的轻音乐  55600
你的微笑  班得瑞  班得瑞轻音乐精选  49909
夜的钢琴曲五  石进  史上最优美的轻音乐  49770
斯卡布罗市集(口哨曲)  轻音乐  史上最优美的轻音乐  47610
寂静之声  班得瑞  班得瑞轻音乐精选  45854
The Beginning  Ryran・Tomson  触动心灵之弦的乐曲  43577
森林幻想曲  Bandari  你不能错过的纯音乐  42910
雪之梦  班得瑞  班得瑞轻音乐精选  41091
夜曲(很伤感的纯音乐)  神秘园  神秘园精选集  41077
童年(空灵悠远)  班得瑞  班得瑞轻音乐精选  40812
追梦人  班得瑞  班得瑞轻音乐精选  39995
聆听心灵深处的呼唤  Karunesh  史上最优美的轻音乐  39331
时间之河  班得瑞  史上最优美的轻音乐  38900
天空之城钢琴曲  李家祥  史上最优美的轻音乐  38005
风之彩 绝对经典  陶笛排萧乐  史上最优美的轻音乐  37941
走过绿意  Kevin Kern  史上最优美的轻音乐  37840
----------------------------
天籁之音,来自印第安  Inka Projection  放松新世纪音乐  31498
和兰花在一起  雅尼  雅尼精选集  29213
雪的梦幻  班得瑞  放松新世纪音乐  25841
母亲  久石让  久石让精选集  18224
水墨丹青凤凰城  李志辉  唯美新世纪音乐  17993
水墨兰亭  李志辉  放松新世纪音乐  16421
岁月静好  钢琴曲  放松新世纪音乐  15832
牵我的手  Omar Akram  放松新世纪音乐  13591
如果我能告诉你  Yanni  唯美新世纪音乐  12350
夜莺  雅尼  雅尼精选集  12302
永不太迟  雅尼  雅尼精选集  12076
闲云野鹤  刘星  新世纪音乐精选  12048
走进莎莉花园  Brad White  放松新世纪音乐  11323
雨中漫步  雅尼  雅尼精选集  10721
月光の云海  久石让  久石让精选集  9706
追梦  雅尼  雅尼精选集  9216
第一次接触  雅尼  雅尼精选集  8926
一花一世界  李志辉  新世纪音乐精选  8541
海之女神  神思者  神思者精选集  8349
和我远走高飞  Omar Akram  唯美新世纪音乐  8262
----------------------------
时间都去哪了  赵海洋  唯美动听的钢琴曲  52139
秋日私语  理查德  理查德经典钢琴曲  50493
星空  理查德  理查德经典钢琴曲  41640
水边的阿狄丽娜  理查德  理查德经典钢琴曲  40679
青花瓷  钢琴曲  流行音乐钢琴曲  40367
雨中漫步  白日梦  白日梦精选集  39875
越听越喜欢的曲子  Bernward Koch  唯美动听的钢琴曲  38937
人生最美初见时  盛唐真情  唯美动听的钢琴曲  38229
罗密欧与朱丽叶  理查德  理查德经典钢琴曲  36094
安静  甘仕良  流行音乐钢琴曲  35090
美得不像钢琴 Waltzing Leaves  Kavin Hoo  好听的钢琴曲  31419
Faylinn 女神下凡  David Hicken  好听的钢琴曲  29075
献给爱丽丝  理查德  理查德经典钢琴曲  27467
千与千寻  久石让  天籁钢琴精选合集  24494
思念  白日梦  白日梦精选集  19953
我记得我爱过(钢琴版)  泡沫之夏插曲  唯美动听的钢琴曲  19755
童年的回忆钢琴曲  理查德  理查德经典钢琴曲  18966
夜的钢琴曲九  石进  夜的钢琴曲  18827
爱的纪念  理查德  理查德经典钢琴曲  18806
思乡曲  理查德  理查德经典钢琴曲  18796
----------------------------
极度放松睡眠轻音乐  班得瑞  睡眠轻音乐  54971
安妮的仙境  轻音乐  放松心情缓解压力的轻音乐  53713
宽阔的海水  David Nevue  减压舒缓精选  47905
月光  班得瑞  班得瑞经典收藏  42505
唯美治愈系钢琴  Steven Barnes  放松心情缓解压力的轻音乐  42469
雨的印记  李闰珉  减压舒缓精选  40175
潮汐的旋律  Gandalf  治愈心灵的轻音乐  36779
梦中的婚礼  理查德  轻松欢快的纯音乐  36389
净化心灵的声音  Karunesh  减压舒缓精选  36361
那个夏天  久石让  轻松欢快的纯音乐  34235
舒伯特小夜曲  静夜小夜曲  减压舒缓精选  32909
蝴蝶华尔兹(助眠)  Brian Crain  睡眠轻音乐  32827
你离开的真相  Pianoboy  减压舒缓精选  31936
A Simple Life  Brian Crain  减压舒缓精选  31099
世外桃源  2002 Pamela  减压舒缓精选  28212
真爱  班得瑞  班得瑞经典收藏  28149
梦之仙境  安德蒙  安德蒙减压音乐  27318
茶茗-静心禅乐  Karunesh  放松心情缓解压力的轻音乐  26478
市集-武侠经典配乐  胡伟立  轻松欢快的纯音乐  24673
爱尔兰摇篮曲  班得瑞  班得瑞经典收藏  24606
----------------------------
月光下的凤尾竹  施光南  中国轻音乐精选集  71390
牧羊曲  古筝  古筝名曲精选集  47327
梦里水乡  中国民乐  中国轻音乐精选集  41714
好一朵美丽的茉莉花  钢琴曲  中国风纯音乐精选集  39442
琵琶语  林海  林海精选集  38819
梁祝化蝶  理查德  中国轻音乐精选集  37520
一剪梅  中国民乐  中国轻音乐精选集  36000
笑傲江湖  女子十二乐坊  中国轻音乐精选集  35614
茉莉花  女子十二乐坊  中国轻音乐精选集  35341
传奇  段银莹  中国风纯音乐精选集  35149
高山流水  古筝  唯美中国风轻音乐  32551
送别(长亭外)  口琴  中国风纯音乐精选集  26004
枉凝眉箫曲  谭炎健  中国风纯音乐精选集  23516
水姻缘－古筝曲  蒋倩  中国风纯音乐精选集  22867
雪山飞狐  笛子  中国轻音乐精选集  22363
渔舟唱晚  浦琪璋  中国轻音乐精选集  21361
雨碎江南-古筝笛子版  墨明棋妙  中国轻音乐精选集  21272
万水千山总是情  中国民乐  中国轻音乐精选集  20983
闲云孤鹤  刘星  中国轻音乐精选集  17772
杨柳  范宗沛  中国轻音乐精选集  17763
----------------------------
清晨  班得瑞  班得瑞轻音乐精选  113799
心灵雨伞  轻音乐  史上最优美的轻音乐  69804
荡涤心灵的天籁之音  古筝  最经典的纯音乐  60427
太阳的后裔OST《Always》  姜创钢琴版  你不能错过的纯音乐  59456
故乡的原风景  宗次郎  史上最优美的轻音乐  55600
你的微笑  班得瑞  班得瑞轻音乐精选  49909
夜的钢琴曲五  石进  史上最优美的轻音乐  49770
斯卡布罗市集(口哨曲)  轻音乐  史上最优美的轻音乐  47610
寂静之声  班得瑞  班得瑞轻音乐精选  45854
The Beginning  Ryran・Tomson  触动心灵之弦的乐曲  43577
森林幻想曲  Bandari  你不能错过的纯音乐  42910
雪之梦  班得瑞  班得瑞轻音乐精选  41091
夜曲(很伤感的纯音乐)  神秘园  神秘园精选集  41077
童年(空灵悠远)  班得瑞  班得瑞轻音乐精选  40812
追梦人  班得瑞  班得瑞轻音乐精选  39995
聆听心灵深处的呼唤  Karunesh  史上最优美的轻音乐  39331
时间之河  班得瑞  史上最优美的轻音乐  38900
天空之城钢琴曲  李家祥  史上最优美的轻音乐  38005
风之彩 绝对经典  陶笛排萧乐  史上最优美的轻音乐  37941
走过绿意  Kevin Kern  史上最优美的轻音乐  37840
----------------------------
天籁之音,来自印第安  Inka Projection  放松新世纪音乐  31498
和兰花在一起  雅尼  雅尼精选集  29213
雪的梦幻  班得瑞  放松新世纪音乐  25841
母亲  久石让  久石让精选集  18224
水墨丹青凤凰城  李志辉  唯美新世纪音乐  17993
水墨兰亭  李志辉  放松新世纪音乐  16421
岁月静好  钢琴曲  放松新世纪音乐  15832
牵我的手  Omar Akram  放松新世纪音乐  13591
如果我能告诉你  Yanni  唯美新世纪音乐  12350
夜莺  雅尼  雅尼精选集  12302
永不太迟  雅尼  雅尼精选集  12076
闲云野鹤  刘星  新世纪音乐精选  12048
走进莎莉花园  Brad White  放松新世纪音乐  11323
雨中漫步  雅尼  雅尼精选集  10721
月光の云海  久石让  久石让精选集  9706
追梦  雅尼  雅尼精选集  9216
第一次接触  雅尼  雅尼精选集  8926
一花一世界  李志辉  新世纪音乐精选  8541
海之女神  神思者  神思者精选集  8349
和我远走高飞  Omar Akram  唯美新世纪音乐  8262
----------------------------
时间都去哪了  赵海洋  唯美动听的钢琴曲  52139
秋日私语  理查德  理查德经典钢琴曲  50493
星空  理查德  理查德经典钢琴曲  41640
水边的阿狄丽娜  理查德  理查德经典钢琴曲  40679
青花瓷  钢琴曲  流行音乐钢琴曲  40367
雨中漫步  白日梦  白日梦精选集  39875
越听越喜欢的曲子  Bernward Koch  唯美动听的钢琴曲  38937
人生最美初见时  盛唐真情  唯美动听的钢琴曲  38229
罗密欧与朱丽叶  理查德  理查德经典钢琴曲  36094
安静  甘仕良  流行音乐钢琴曲  35090
美得不像钢琴 Waltzing Leaves  Kavin Hoo  好听的钢琴曲  31419
Faylinn 女神下凡  David Hicken  好听的钢琴曲  29075
献给爱丽丝  理查德  理查德经典钢琴曲  27467
千与千寻  久石让  天籁钢琴精选合集  24494
思念  白日梦  白日梦精选集  19953
我记得我爱过(钢琴版)  泡沫之夏插曲  唯美动听的钢琴曲  19755
童年的回忆钢琴曲  理查德  理查德经典钢琴曲  18966
夜的钢琴曲九  石进  夜的钢琴曲  18827
爱的纪念  理查德  理查德经典钢琴曲  18806
思乡曲  理查德  理查德经典钢琴曲  18796
----------------------------
极度放松睡眠轻音乐  班得瑞  睡眠轻音乐  54971
安妮的仙境  轻音乐  放松心情缓解压力的轻音乐  53713
宽阔的海水  David Nevue  减压舒缓精选  47905
月光  班得瑞  班得瑞经典收藏  42505
唯美治愈系钢琴  Steven Barnes  放松心情缓解压力的轻音乐  42469
雨的印记  李闰珉  减压舒缓精选  40175
潮汐的旋律  Gandalf  治愈心灵的轻音乐  36779
梦中的婚礼  理查德  轻松欢快的纯音乐  36389
净化心灵的声音  Karunesh  减压舒缓精选  36361
那个夏天  久石让  轻松欢快的纯音乐  34235
舒伯特小夜曲  静夜小夜曲  减压舒缓精选  32909
蝴蝶华尔兹(助眠)  Brian Crain  睡眠轻音乐  32827
你离开的真相  Pianoboy  减压舒缓精选  31936
A Simple Life  Brian Crain  减压舒缓精选  31099
世外桃源  2002 Pamela  减压舒缓精选  28212
真爱  班得瑞  班得瑞经典收藏  28149
梦之仙境  安德蒙  安德蒙减压音乐  27318
茶茗-静心禅乐  Karunesh  放松心情缓解压力的轻音乐  26478
市集-武侠经典配乐  胡伟立  轻松欢快的纯音乐  24673
爱尔兰摇篮曲  班得瑞  班得瑞经典收藏  24606
----------------------------
月光下的凤尾竹  施光南  中国轻音乐精选集  71390
牧羊曲  古筝  古筝名曲精选集  47327
梦里水乡  中国民乐  中国轻音乐精选集  41714
好一朵美丽的茉莉花  钢琴曲  中国风纯音乐精选集  39442
琵琶语  林海  林海精选集  38819
梁祝化蝶  理查德  中国轻音乐精选集  37520
一剪梅  中国民乐  中国轻音乐精选集  36000
笑傲江湖  女子十二乐坊  中国轻音乐精选集  35614
茉莉花  女子十二乐坊  中国轻音乐精选集  35341
传奇  段银莹  中国风纯音乐精选集  35149
高山流水  古筝  唯美中国风轻音乐  32551
送别(长亭外)  口琴  中国风纯音乐精选集  26004
枉凝眉箫曲  谭炎健  中国风纯音乐精选集  23516
水姻缘－古筝曲  蒋倩  中国风纯音乐精选集  22867
雪山飞狐  笛子  中国轻音乐精选集  22363
渔舟唱晚  浦琪璋  中国轻音乐精选集  21361
雨碎江南-古筝笛子版  墨明棋妙  中国轻音乐精选集  21272
万水千山总是情  中国民乐  中国轻音乐精选集  20983
闲云孤鹤  刘星  中国轻音乐精选集  17772
杨柳  范宗沛  中国轻音乐精选集  17763
----------------------------
清晨  班得瑞  班得瑞轻音乐精选  113799
心灵雨伞  轻音乐  史上最优美的轻音乐  69804
荡涤心灵的天籁之音  古筝  最经典的纯音乐  60427
太阳的后裔OST《Always》  姜创钢琴版  你不能错过的纯音乐  59456
故乡的原风景  宗次郎  史上最优美的轻音乐  55600
你的微笑  班得瑞  班得瑞轻音乐精选  49909
夜的钢琴曲五  石进  史上最优美的轻音乐  49770
斯卡布罗市集(口哨曲)  轻音乐  史上最优美的轻音乐  47610
寂静之声  班得瑞  班得瑞轻音乐精选  45854
The Beginning  Ryran・Tomson  触动心灵之弦的乐曲  43577
森林幻想曲  Bandari  你不能错过的纯音乐  42910
雪之梦  班得瑞  班得瑞轻音乐精选  41091
夜曲(很伤感的纯音乐)  神秘园  神秘园精选集  41077
童年(空灵悠远)  班得瑞  班得瑞轻音乐精选  40812
追梦人  班得瑞  班得瑞轻音乐精选  39995
聆听心灵深处的呼唤  Karunesh  史上最优美的轻音乐  39331
时间之河  班得瑞  史上最优美的轻音乐  38900
天空之城钢琴曲  李家祥  史上最优美的轻音乐  38005
风之彩 绝对经典  陶笛排萧乐  史上最优美的轻音乐  37941
走过绿意  Kevin Kern  史上最优美的轻音乐  37840
----------------------------
天籁之音,来自印第安  Inka Projection  放松新世纪音乐  31498
和兰花在一起  雅尼  雅尼精选集  29213
雪的梦幻  班得瑞  放松新世纪音乐  25841
母亲  久石让  久石让精选集  18224
水墨丹青凤凰城  李志辉  唯美新世纪音乐  17993
水墨兰亭  李志辉  放松新世纪音乐  16421
岁月静好  钢琴曲  放松新世纪音乐  15832
牵我的手  Omar Akram  放松新世纪音乐  13591
如果我能告诉你  Yanni  唯美新世纪音乐  12350
夜莺  雅尼  雅尼精选集  12302
永不太迟  雅尼  雅尼精选集  12076
闲云野鹤  刘星  新世纪音乐精选  12048
走进莎莉花园  Brad White  放松新世纪音乐  11323
雨中漫步  雅尼  雅尼精选集  10721
月光の云海  久石让  久石让精选集  9706
追梦  雅尼  雅尼精选集  9216
第一次接触  雅尼  雅尼精选集  8926
一花一世界  李志辉  新世纪音乐精选  8541
海之女神  神思者  神思者精选集  8349
和我远走高飞  Omar Akram  唯美新世纪音乐  8262
----------------------------
时间都去哪了  赵海洋  唯美动听的钢琴曲  52161
秋日私语  理查德  理查德经典钢琴曲  50516
星空  理查德  理查德经典钢琴曲  41650
水边的阿狄丽娜  理查德  理查德经典钢琴曲  40692
青花瓷  钢琴曲  流行音乐钢琴曲  40374
雨中漫步  白日梦  白日梦精选集  39882
越听越喜欢的曲子  Bernward Koch  唯美动听的钢琴曲  38946
人生最美初见时  盛唐真情  唯美动听的钢琴曲  38237
罗密欧与朱丽叶  理查德  理查德经典钢琴曲  36101
安静  甘仕良  流行音乐钢琴曲  35096
美得不像钢琴 Waltzing Leaves  Kavin Hoo  好听的钢琴曲  31427
Faylinn 女神下凡  David Hicken  好听的钢琴曲  29084
献给爱丽丝  理查德  理查德经典钢琴曲  27472
千与千寻  久石让  天籁钢琴精选合集  24500
思念  白日梦  白日梦精选集  19955
我记得我爱过(钢琴版)  泡沫之夏插曲  唯美动听的钢琴曲  19758
童年的回忆钢琴曲  理查德  理查德经典钢琴曲  18970
夜的钢琴曲九  石进  夜的钢琴曲  18833
爱的纪念  理查德  理查德经典钢琴曲  18814
思乡曲  理查德  理查德经典钢琴曲  18797
----------------------------
极度放松睡眠轻音乐  班得瑞  睡眠轻音乐  54971
安妮的仙境  轻音乐  放松心情缓解压力的轻音乐  53713
宽阔的海水  David Nevue  减压舒缓精选  47905
月光  班得瑞  班得瑞经典收藏  42505
唯美治愈系钢琴  Steven Barnes  放松心情缓解压力的轻音乐  42469
雨的印记  李闰珉  减压舒缓精选  40175
潮汐的旋律  Gandalf  治愈心灵的轻音乐  36779
梦中的婚礼  理查德  轻松欢快的纯音乐  36389
净化心灵的声音  Karunesh  减压舒缓精选  36361
那个夏天  久石让  轻松欢快的纯音乐  34235
舒伯特小夜曲  静夜小夜曲  减压舒缓精选  32909
蝴蝶华尔兹(助眠)  Brian Crain  睡眠轻音乐  32827
你离开的真相  Pianoboy  减压舒缓精选  31936
A Simple Life  Brian Crain  减压舒缓精选  31099
世外桃源  2002 Pamela  减压舒缓精选  28212
真爱  班得瑞  班得瑞经典收藏  28149
梦之仙境  安德蒙  安德蒙减压音乐  27318
茶茗-静心禅乐  Karunesh  放松心情缓解压力的轻音乐  26478
市集-武侠经典配乐  胡伟立  轻松欢快的纯音乐  24673
爱尔兰摇篮曲  班得瑞  班得瑞经典收藏  24606
----------------------------
月光下的凤尾竹  施光南  中国轻音乐精选集  71390
牧羊曲  古筝  古筝名曲精选集  47327
梦里水乡  中国民乐  中国轻音乐精选集  41714
好一朵美丽的茉莉花  钢琴曲  中国风纯音乐精选集  39442
琵琶语  林海  林海精选集  38819
梁祝化蝶  理查德  中国轻音乐精选集  37520
一剪梅  中国民乐  中国轻音乐精选集  36000
笑傲江湖  女子十二乐坊  中国轻音乐精选集  35614
茉莉花  女子十二乐坊  中国轻音乐精选集  35341
传奇  段银莹  中国风纯音乐精选集  35149
高山流水  古筝  唯美中国风轻音乐  32551
送别(长亭外)  口琴  中国风纯音乐精选集  26004
枉凝眉箫曲  谭炎健  中国风纯音乐精选集  23516
水姻缘－古筝曲  蒋倩  中国风纯音乐精选集  22867
雪山飞狐  笛子  中国轻音乐精选集  22363
渔舟唱晚  浦琪璋  中国轻音乐精选集  21361
雨碎江南-古筝笛子版  墨明棋妙  中国轻音乐精选集  21272
万水千山总是情  中国民乐  中国轻音乐精选集  20983
闲云孤鹤  刘星  中国轻音乐精选集  17772
杨柳  范宗沛  中国轻音乐精选集  17763
----------------------------
