1.编写一个程序，提示用户输入，并获取用户输入，并给返回的数据赋值，判断这个数据是什么数据类型

2.以下变量的命名中哪一个命名是正确的?
True = 12    abs = 14    23name = "12"
input_str = "小明"    _name = "Tony"

3.计算机中的单行注释和多行注释该如何进行表示

4.下列函数将会有怎样的输出，并绘制内存地址图。
a = "hello"
b = a
c = b
c = "世界"
print(a)
print(id(a))
print(b)
print(id(b))
print(c)
print(id(c))

5.python的基本数据类型有哪些，请将它罗列出来

6.分别使用单引号、双引号、三引号，表示一个字符串，并指出分别对应的下标（或索引），对字符串进行切片操作练习
并对字符串的读取、合并、修改、删除、转义、运算进行总结，多参考网上的素材。

7.自学字符串的内建函数3-5个即可，并自己进行学习尝试总结练习。

8.整型数据可以理解为数学中的：       
浮点类型可以理解为数学中的：
布尔类型有哪两个值，分别使用什么表示？请对字符串类型str、整型int、浮点型float、布尔类型bool进行总结梳理。






参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.编写一个程序，提示用户输入，并获取用户输入，并给返回的数据赋值，判断这个数据是什么数据类型
input_str =  input("请输入任意字符")
print(type(input_str ))

2.以下变量的命名中哪一个命名是正确的?
True = 12    abs = 14    23name = "12"  [这一行都错误]
input_str = "小明"    _name = "Tony"      [这一行都正确]

3.计算机中的单行注释和多行注释该如何进行表示
单行注释使用#
多行注释使用一对三个单引号或者是双引号进行表示
"""  多行注释 """
''' 多行注释'''

4.下列函数将会有怎样的输出，并绘制内存地址图。
a = "hello"
b = a
c = b
c = "世界"
print(a)
print(id(a))
print(b)
print(id(b))
print(c)
print(id(c))

5.python的基本数据类型有哪些，请将它罗列出来
python的基本数据类型：字符串类型str、整型int、浮点型float、布尔类型bool、列表list、元组tuple、字典dict等

6.分别使用单引号、双引号、三引号，表示一个字符串，并指出分别对应的下标（或索引），对字符串进行切片操作练习
并对字符串的读取、合并、修改、删除、转义、运算进行总结，多参考网上的素材。
注：实践题目不含答案

7.自学字符串的内建函数3-5个即可，并自己进行学习尝试总结练习。
注：实践题目不含答案

8.整型数据可以理解为数学中的：整数         
浮点类型可以理解为数学中的：小数
布尔类型有哪两个值，分别使用什么表示？
布尔类型有True和False两个值，并且都为大写，可以分别使用1或0表示。





