1.判断
a.基础数据类型之间可以相互转化（  ）
b.数据类型之间的转化使用的是Python的内置函数（  ）
c.将所有的值都可以转化为str字符串类型(    )

2.对Python基础运算符进行总结梳理



3.请推测出一下公式的布尔值：
3>2 == 2
(10<5) or (3==3)-1
4+3*(5==5)/2*1
(True+2)*(3==4/5)
(False == 0)*(3==4/5)










参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.判断
a.基础数据类型之间都可以相互转化（ 不正确 ）
b.数据类型之间的转化使用的是Python的内置函数（正确  ）
c.将所有的值都可以转化为str字符串类型(  正确 )

2.对Python基础运算符进行总结梳理
总结性学习不提供答案，需要自己动手总结


3.请推测出一下公式的布尔值：
3>2 == 2
(10<5) or (3==3)-1
4+3*(5==5)/2*1
(True+2)*(3==4/5)
(False == 0)*(3==4/5)
先推测再使用Python  idle进行验证，不提供答案











