1.独立学习turtle帮助文档，将课程未讲解到的函数梳理清晰，并通过以下方法解决问题：
	多阅读两遍，增加理解；
	多使用百度查询辅助了解；
	根据展示代码多进行测试
	对不理解的自己做标记；

2.使用turtle还会绘图绘制题库中小汽车图片






参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.独立学习turtle帮助文档，将课程未讲解到的函数梳理清晰，并通过以下方法解决问题：
	多阅读两遍，增加理解；
	多使用百度查询辅助了解；
	根据展示代码多进行测试
	对不理解的自己做标记；
自主探究学习，不含答案

2.使用turtle还会绘图绘制题库中小汽车图片

import turtle
t = turtle.Turtle()# 创建对象
#创建车身
t.pencolor("red")
t.speed(4)
t.up()
t.fd(100)
t.down()
t.fillcolor("red")
t.begin_fill()
t.fd(100)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(300)
t.rt(90)
t.fd(50)
t.rt(90)
t.fd(50)
t.lt(30)
t.fd(100)
t.rt(30)
t.fd(50)
t.goto(150,0)
t.end_fill()

#绘制后车轮
t.up()
t.goto(100,-90)
t.down()
t.fillcolor("black")
t.begin_fill()
t.circle(20)
t.end_fill()

#绘制前车轮
t.up()
t.goto(0,-90)
t.down()
t.fillcolor("black")
t.begin_fill()
t.circle(20)
t.end_fill()































































































