1.程序包括哪三种基本结构？

2、python基础语法中是如何进行缩进的？

3、写出elif是如何进行演变出来的？并将它演变的过程通过代码梳理出来。

4、利用所学习的知识对医院挂号终端进行优化设计，扩充为具有信息查询、门诊退费、报告打印、满意度评价、结算等功能
的操作终端系统。

5、对两种循环结构进行总结，并尝试能否将课程中所讲解的for循环更改为while循环，将while循环更改为for循环。

6、深刻理解break和continue这两个控制程序执行的关键字所表示的含义。并进行总结。

7、尝试使用循环输出以下星号：
*********
********
*******
******
*****
****
***
**
*









参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.程序包括哪三种基本结构？
顺序结构、分支结构、循环结构

2、python基础语法中是如何进行缩进的？
一个table键相当于4个空格

3、写出elif是如何进行演变出来的？并将它演变的过程通过代码梳理出来。
参考源码中的演示

4、利用所学习的知识对医院挂号终端进行优化设计，扩充为具有信息查询、门诊退费、报告打印、满意度评价、结算等功能
的操作终端系统。
综合探究性，自我思维发散不含答案，大家可以尝试一下。

5、对两种循环结构进行总结，并尝试能否将课程中所讲解的for循环更改为while循环，将while循环更改为for循环。
综合探究性，自我思维发散不含答案

6、深刻理解break和continue这两个控制程序执行的关键字所表示的含义。并进行总结。
break关键字指结束循环执行，continue关键字指跳出本轮循环

7、尝试使用循环输出以下星号：
*********
********
*******
******
*****
****
***
**
*


for i in range(9):
        for j in range(9,i,-1):
                print("*",end = "")
        print("\n")












