1.正则表达式中表示单个数字有哪些方式


2.正则表达式中如何匹配单字符


3.正则表达式中如何匹配多字符


4.正则表达式匹配案例

4.1.判断变量的名称:由数字、字母、下划线组成，不能以数字作为开头


4.2.判断4-20位163邮箱格式


4.3.判断163邮箱、126邮箱







参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.正则表达式中表示单个数字有哪些方式

答案：
\d
[12345678] 表示任选其中1个元素
[1-8]表示1到8任选其中1个元素
[1-35-8]表示1到3,5到8任选1个元素

2.正则表达式中如何匹配单字符

答案：
\w  可以匹配数字、字母、下划线、希腊字母、俄文字母等
\s  匹配空白字符（空格、table键）

所有使用大写字母表示的都是相反的
\W  \S   \D

3.正则表达式中如何匹配多字符

答案：
{}表示限定的位数,可与单字符组合使用
{4}表示限定4位
{1,3}表示1到3位

\d{1,2}表示可以匹配1-2位数字
\d{1,5}表示可以匹配1-5位数字
\d{11}表示可以匹配11位

[1-57-9]{1,2}表示匹配1到5 7到9数字1到2位
[1-9a-zA-Z]{6}表示匹配数字和字母 6位

{} * +表示的都是限定位数
{}里面
*表示至少有0个
+ 表示至少有1个  表示字符的个数

.*  表示匹配至少0个除\n以外的符号
.+ 表示匹配至少1个除\n以外的符号
[a-zA-Z_]+ 表示至少有1位大小写字母
[a-zA-Z0-9_]*  表示至少有0位大小写字母和数字

^ 表示以谁开头开头
$  表示以谁结尾

^\d+ 表示以数字开头
^[a-zA-Z_]  表示以字母当做开头
[a-zA-Z_]*$ 表示从前到后都必须是字母

4.正则表达式匹配案例

4.1.判断变量的名称:由数字、字母、下划线组成，不能以数字作为开头
[a-zA-Z_][a-zA-Z0-9_]*$
注意：如果不加$符号，中间如果有一些不符合字符abc*&((123就会被匹配掉

4.2.判断4-20位163邮箱格式
[a-zA-Z0-9_]{4,20}@163\.com$
注意：如果不加$符号，dfafd@163.comcomd
也会被匹配掉


4.3.判断163邮箱、126邮箱
[a-zA-Z0-9_]{4,20}@(163|126)\.com$
注意：同上




























































