1.关于元组的描述以下正确的是（）
a.元组是可变的序列；
b.元组可存储任意数据类型；
c.元组的元素使用顿号分开；
d.元组每个元素都对应一个下标，并且是从0开始的
e.元组项不允许重复。

2.请对元组的基础操作――查删统合进行总结，编写一个大的总结表格，梳理清晰，达到一目了然的目的

3.列表和元组有哪些区别哪些联系？










参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.关于元组的描述以下正确的是（）
a.元组是可变的序列；
b.元组可存储任意数据类型；
c.元组的元素使用顿号分开；
d.元组每个元素都对应一个下标，并且是从0开始的
e.元组不允许重复。
答案： b d
列表元素使用逗号隔开、允许重复、元组是不可变的

2.请对元组的基础操作――查删统合进行总结，编写一个大的总结表格，梳理清晰，达到一目了然的目的
自主总结学习，不提供答案

3.列表和元组有哪些区别哪些联系？
最大的区别就是列表可变，元组不可变。都用于存储数据。











