1.关于字典的描述以下正确的是（）
a.字典是可变的序列；
b.字典的键可以使用任意数据类型表示；
c.字典的每一对的键值对使用逗号隔开；
d.字典的数据结构属于映射；
e.字典不允许重复。

2.请你使用嵌套字典的样式表示以下数据：并将字典的值进行遍历输出
【水果】哈密瓜：12.3/kg  菠萝：21.2/kg   香蕉：19.4 /kg   火龙果 16.2/kg
【青菜】青椒：2.2/kg   黄瓜：3.1/kg  上海青：2.1/kg  鸡蛋 12.4/kg
【干果】冬枣：14.2/kg  木耳 3.4/kg  银耳：4.1/kg   人造肉 4.1/kg

3.总结字典的增删改查的操作？

4.尝试自己在不看代码的基础上编写一个学生管理系统，并且将该管理系统的功能进行完善。




















参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.关于字典的描述以下正确的是（）
a.字典是可变的序列；
b.字典的键可以使用任意数据类型表示；
c.字典的每一对的键值对使用逗号隔开；
d.字典的数据结构属于映射；
e.字典不允许重复。
答案： a c d e
字典的键不可以使用任意数据类型表示

2.请你使用嵌套字典的样式表示以下数据：并将字典的值进行遍历输出
【水果】哈密瓜：12.3/kg  菠萝：21.2/kg   香蕉：19.4 /kg   火龙果 16.2/kg
【青菜】青椒：2.2/kg   黄瓜：3.1/kg  上海青：2.1/kg  鸡蛋 12.4/kg
【干果】冬枣：14.2/kg  木耳 3.4/kg  银耳：4.1/kg   人造肉 4.1/kg
表示方式比较简单，可以使用字典嵌套字典的样式，也可以使用列表嵌套字典的样式
将水果、青菜、干果放进列表中，而每一种水果、青菜、干果的名字都表示字典的键，
价格表示字典的值。

3.总结字典的增删改查的操作？
增删改查是字典最基础的操作，可以按照ppt课件中的说明进行细致总结。自主总结不含答案。

4.尝试自己在不看代码的基础上编写一个学生管理系统，并且将该管理系统的功能进行完善。
自主探究题目，不含答案。











