1.以下对SQLite数据库的表述正确的是多选(   )：
a.可以持久化存储；
b.读写速度高；
c.不容易扩展；
d.是一种特殊的文件；



2.根据以下表格数据，创建一个数据库inventory.db ,表名为mygoods,并用图形化数据库管理工具打开。

商品id	价格	大图展示	付款人数	店铺名称	              发货地
1223233	499	图片链接1	  252	小小新服饰	浙江杭州
2333	69	图片链接2	  10500	斤歌旗舰店	广东广州
234234	129	图片链接3	   2334	anta官方旗舰店	福建泉州








参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.以下对SQLite数据库的表述正确的是多选(   )：
a.可以持久化存储；
b.读写速度高；
c.不容易扩展；
d.是一种特殊的文件；

答案：a.b.d   SQLite数据库容易扩展

2.根据以下表格数据，创建一个数据库inventory.db ,表名为mygoods,并用图形化数据库管理工具打开。

商品id	价格	大图展示	付款人数	店铺名称	              发货地
1223233	499	图片链接1	  252	小小新服饰	浙江杭州
2333	69	图片链接2	  10500	斤歌旗舰店	广东广州
234234	129	图片链接3	   2334	anta官方旗舰店	福建泉州

代码参考如下：
import  sqlite3
conn = sqlite3.connect("inventory.db")
cursor = conn.cursor()
cursor.execute("""create table if not exists mygoods(商品id int,
价格 int ,
大图展示 text,
付款人数 int,
店铺名称 text,
发货地 text)""")
cursor.execute("""insert into mygoods (商品id,价格,大图展示,付款人数,店铺名称,发货地)
               select 1223233,499,'图片链接1',252,'小小新服饰','浙江杭州' union
               select 2333,69,'图片链接2',10500,'斤歌旗舰店','广东广州' union
               select 234234,129,'图片链接3',2334,'anta官方旗舰店','福建泉州'""")
cursor.execute("select * from mygoods")
for row in cursor.fetchall():
    print(row)
conn.commit()
conn.close()























































