1.输出打印以下*号的造型，并将其封装为函数

*****
****
***
**
*
2、分别对无参函数、有参函数、返回值函数进行总结


3、模块的调用有4种方式，请你尝试将冒泡排序和选择排序进行封装，
然后分别使用模块调用的4种方式进行调用使用模块和函数。



4、对参数多种传递方式进行总结。

5、值传递、引用传递（数据类型的可变和不可变进行总结）

6、获取用户输入的三角形的三条边，判断能否构成三角形？












参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.输出打印以下*号的造型，并将其封装为函数

*****
****
***
**
*
答案可以参考前面课程所讲解的输出打印九九乘法表的案例

2、分别对无参函数、有参函数、返回值函数进行总结
自主总结不提供答案

3、模块的调用有4种方式，请你尝试将冒泡排序和选择排序进行封装，
然后分别使用模块调用的4种方式进行调用使用模块和函数。
自主总结不提供答案


4、对参数多种传递方式进行总结。
自主总结不提供答案

5、值传递、引用传递（数据类型的可变和不可变进行总结）
自主总结不提供答案

6、获取用户输入的三角形的三条边，判断能否构成三角形？

答案如下：
a = float(input("请输入第1条边长"))
b = float(input("请输入第2条边长"))
c = float(input("请输入第3条边长"))

def sanjiaoxing(a,b,c):
    if a+b > c and a+c >b and b+c >a:
        print("可以构成三角形")
    else:
        print("不能构成三角形")

 sanjiaoxing(a,b,c)























































