1.关于集合的描述以下正确的是（）
a.集合是可变的序列；
b.集合可存储任意数据类型；
c.集合的元素使用分号隔开；
d.集合每个元素都对应一个下标，并且是从0开始的
e.元组不允许重复。
f.集合具有无序性


2.请对集合的几种创建方式进行总结梳理

3.请对集合的基本操作增删改查进行总结

4.请对集合的交、并、差、对称差集进行总结

5.通过学习序列的学习，你对for循环中的序列部分有什么感悟和新的收获。











参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.关于集合的描述以下正确的是（）
a.集合是可变的序列；
b.集合可存储任意数据类型；
c.集合的元素使用分号隔开；
d.集合每个元素都对应一个下标，并且是从0开始的
e.元组不允许重复。
f.集合具有无序性
答案： a b e f
集合元素使用逗号隔开、集合没有下标

2.请对集合的几种创建方式进行总结梳理
自主总结学习，不提供答案

3.请对集合的基本操作增删改查进行总结
自主总结学习，不提供答案

4.请对集合的交、并、差、对称差集进行总结
自主总结学习，不提供答案

5.通过学习序列的学习，你对for循环中的序列部分有什么感悟和新的收获。
自主总结学习，不提供答案








