1.序列包含哪些基本的数据结构？

2.关于列表的描述以下正确的是（）
a.列表是可变的序列；
b.列表可存储任意数据类型；
c.列表的元素使用顿号分开；
d.列表每个元素都对应一个下标，并且是从0开始的
e.列表项不允许重复。

3.请对列表的基础操作――增删改查进行总结，编程一个大的总结表格，梳理清晰，达到一目了然的目的


4.分别使用冒泡排序、选择排序、sort排序对以下列表按照从小到大的顺序进行排列
list1 = [12,34,45,6,77,8997,5,12,4556]

5.请对列表分片、二维列表、列表解析、列表遍历进行总结。











参考答案：
---------------------------------------------------------------------------------------------------------------------------------------------
1.序列包含哪些基本的数据结构？
字符串、列表、元组、字典、集合

2.关于列表的描述以下正确的是（）
a.列表是可变的序列；
b.列表可存储任意数据类型；
c.列表的元素使用顿号分开；
d.列表每个元素都对应一个下标，并且是从0开始的
e.列表项不允许重复。
答案：a b d
列表元素使用逗号隔开、允许重复

3.请对列表的基础操作――增删改查进行总结，编程一个大的总结表格，梳理清晰，达到一目了然的目的
自主总结学习，不提供答案

4.分别使用冒泡排序、选择排序、sort排序对以下列表按照从小到大的顺序进行排列
list1 = [12,34,45,6,77,8997,5,12,4556]
教程中讲解的比较清楚，如果能输出正确的结果，说明排序算法没有问题，不提供答案

5.请对列表分片、二维列表、列表解析、列表遍历进行总结。
自主总结学习，不提供答案










